<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="AutoMapper" Version="10.1.1" />
	    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
	    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
