# Projeto-Final

./: Projeto-Final.sln  ProjetoFinal.sln
Application/: 2-Services.csproj  Application.csproj
Application/Mappers/: PetMapper.cs  PhotoMapper.cs  UserMapper.cs
Application/Models/PetModels/: PetAbstractModel.cs  PetRequestModel.cs  PetResponseModel.cs  PetUpdateRequestModel.cs
Application/Models/PhotoModels/: PhotoAbstractModel.cs  PhotoRequestModel.cs  PhotoResponseModel.cs
Application/Models/UserModels/: UserAbstractModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserRequestModel.cs  UserResponseModel.cs  UserUpdateRequestModel.cs
Application/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Application/Services/: LoginService.cs  PetService.cs  PhotoService.cs  UserService.cs
Application/Services/Interfaces/: ILoginService.cs  IPetService.cs  IPhotoService.cs  IUserService.cs
Domain/: 3-Domain.csproj  Domain.csproj
Domain/Builder/: PetBuilder.cs  PhotoBuilder.cs  UserBuilder.cs
Domain/Entities/: BaseEntity.cs  Pet.cs  Photo.cs  User.cs
Domain/Interfaces/: IGenericRepository.cs  IPetRepository.cs  IPhotoRepository.cs  IUserRepository.cs
Infra/: 4-Data.csproj  Infra.csproj
Infra/Context/: MyContext.cs
Infra/Mapping/: PetMapConfig.cs  PhotoMapConfig.cs  UserMapConfig.cs
Infra/Migrations/: 20211011224352_Initial.Designer.cs  20211011224352_Initial.cs  20211012184140_Init.Designer.cs  20211012184140_Init.cs  (+3 more)
Projeto-Final/: Program.cs  Projeto-Final.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Tests/: Tests.csproj
Web/: 1-API.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: LoginController.cs  PetController.cs  PhotoController.cs  UserController.cs
Web/DependencyInjection/Application/: Services.cs
Web/DependencyInjection/Data/: Repositories.cs
Web/DependencyInjection/Infra/: Repositories.cs
Web/DependencyInjection/Services/: Services.cs
Web/Properties/: launchSettings.json
(+72 files in other folders)
